# CustomCode-SDK-Starter

./: pom.xml
src/main/java/com/example/: ExampleJarEntryObject.java
src/main/java/com/example/methods/: ExampleMethod.java
src/test/java/com/example/methods/: TestExampleMethod.java
